<!--Portfolio HTML-->

<!DOCTYPE html>

<!--     HEAD     -->

<head>

  <!-- next 3 lines allow for vega embed -->    
  <script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>

  <title> Felix's Portfolio</title>
  
  <link rel="stylesheet" href="project.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>

</head>

<!-- START THE BODY SECTION -->
<body>
    
  <div class="topnav" id="myTopnav">
    <div style="align-content: center;">
<a onclick="window.location.href = 'index.html'" >Home</a>
<a onclick="window.location.href = 'portfolio.html'" >Portfolio</a>
<a onclick="window.location.href = 'project'" class="active">Project</a>
 </div>
 </div>  
   
   
   <div class="container">
   <h1>Data Science Project</h1>
   <h2> The aim for my project is to distinguish which features of the different regions of England determine the crime rates and the specific values which quantify the difference in crime and characteristics between regions. 
   </h2>
   </div>
  </div>

  <div class="container">
    <iframe title="" aria-label="Map" id="datawrapper-chart-Aw8dx" src="https://datawrapper.dwcdn.net/Aw8dx/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="567" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>
     
   </div> 


   <hr>

   <div class="week3">
    <h2>Race and Ethnicity </h2>
    <!-- Chart3-->
    <div class="chart6" id="chart3"></div>

    <p></p>
    <div class="chart6" id="chart4"></div>

    <p>Both of these trellis pie charts illustrate the composition of race across the 6 English regions. The data was manipulated in colab using Python Pandas and then excel to reach the desired format for visualisation. From the chart we can conclude that the demographic composition of an area does not provide a significant correlation with the level of crime. However, the North East Region has the largest proportion of white individuals and also has the highest crime rate/1000 people. Hence, there is a faint relationship to be drawn out of this chart between population of white people and crime in Northern Regions. 
      </p>

   </div>

   <hr>


   <div class="week4">
    <h2>Political Affiliation</h2>
    <!-- Chart4-->
    
    <div class="chart" id="chart5"></div>
    <p>This horizontal stacked bar chart using the aggregation sum displays the main political affiliations across English regions. I looked into this characteristic because I think it is relevant to understand what the region’s populations want in terms of leadership and how this might correlate with individuals' behaviour and rationale to commit crime. One key conclusion from this chart is that both Northern regions who have the highest crime rates also have the largest proportion of Labour votes compared to the other regions who have conservative majorities.
    </p>

    
   </div>

   <hr>

   <div class="week5">
    <h2> Wealth Inequality</h2>
    <!-- Chart5-->
    <div class="chart6" id="chart6"></div>

    <p></p>


    <div class="chart6" id="chart7"></div>
    <p>These are trellis line charts compiled of data from the ONS Wealth and Assets Survey.This visualisation compares both the median total individual wealth and upper quartile individual wealth across the Regions.  Overall, this visualisation highlights the major disparity in wealth between the North and South and consequently displaying a cause as to why the Northern regions exhibit higher crime levels.  
    </p>

    
   </div>


   <div class="week7">
    <h2>Poverty</h2>
    <!-- Chart6-->
    <img src="project_poverty.png" alt="Poverty Machine Learning" width="400" height="300" >
    <p></p>
    <img src="task10scatter.png" alt="Poverty Supervised Machine Learning" width="400" height="300" >
    <p>These two charts were produced via supervised machine learning methods using Python Numpy, Pandas and Matplotlib to achieve the final visualisations. I had trouble scraping the Food Poverty data from the Trussell Trust website which ultimately led me to compiling all data into a CSV file and using formulas in Excel to clean the data. From these charts, you can observe that increasing both the number of households in fuel/food poverty predicts a larger number of total offences across UK regions.
    </p>

    
   </div>

   <div class="week8">
    <h2>Pollution</h2>
    <!-- Chart7-->
    <div class="chart6" id="chart8"></div>

    <p> This visualisation shows a linear regression between Pollution Concentration of Nitrous Dioxide and crime rate. Overall, the data exhibits a positive correlation displaying the relationship that higher concentration of pollutants can be directly linked to higher crime rates per 1000 people.</p>

    
   </div>

   <div class="container"> 
    <h2> Conclusions and Limitations</h2>
    <p> There are a few rudimentary differences in the crime rates throughout English regions, which have also grown wider in recent years. While most of the characteristics presented above provide some correlations between them and total offences, the evidence presented is not enough to draw conclusions about causality. In most cases, the relationship would involve reverse and dual-causality due to the fact that characteristics and parameters will influence each other greatly. However, the visualisations and conclusions shown provide useful takeaways for this subject area and allow for motivation for further research upon this subject. </p>
   </div>



  

    

</body>

<script>

    //Defining 
    var myChart2="";
    var myChart3="project_chart3.json";
    var myChart4="project_chart32.json";
    var myChart5="project_chart4.json";
    var myChart6="project_medianwealth_chart.json";
    var myChart7="project_upperwealth_chart.json";
    var myChart8="project_pollutionchart.json"
    

    //Embedding 
    vegaEmbed('#chart2', myChart2);
    vegaEmbed('#chart3', myChart3);
    vegaEmbed('#chart4', myChart4);
    vegaEmbed('#chart5', myChart5);
    vegaEmbed('#chart6', myChart6);
    vegaEmbed('#chart7', myChart7);
    vegaEmbed('#chart8', myChart8)
    

    





</script>